<!doctype html>
<html>
<head>
  <title>Google 이용가이드</title>
  <meta charset="utf-8">
  <style>
  body {
    margin:25px;
  }
    a {
      color:black;
      text-decoration: none;
    }
    .active {
      color:blue;
      text-decoration: underline;
    }
    h1 {
      font-size:60px;
      border: 2px solid black;
      text-align: center;
      margin:20px;
      padding: 30px;
    }
    #grid{
      display: grid;
      grid-template-columns: 2fr 2fr 2fr 2fr 0.5fr;
      font-size: 40px;
      padding: 5px;
      border-bottom: 3px solid black;
      margin: 15px;
    }
    ol{
      width: 300px;
      margin: 10px;
      padding: -3px;
    }
    #grid1{
      display: grid;
      grid-template-columns: 330px 1fr;
    }
    #grid1 ol{
      display: grid;
      border-left: 2px solid black;
      padding: 40px;
      margin: 0;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">DP-Hub</a></h1>

    <div id="grid">
      <div><a href="Google.html" class="active">Google</a></div>
      <div><a href="Kakao.html">Kakao</a></div>
      <div><a href="Naver.html">Naver</a></div>
      <div><a href="Criteo.html">Criteo</a></div>
      <div><a href="Facebook.html">Facebook</a></div>
    </div>
</div>
<div id="grid1">
    <div>
    <ul>
      <br><li><a href="G google계정 추가하는 방법.html" class="active">google계정 추가하는 방법</a></li>
    </ul>
    </div>
    <div>
      <ol>
        <li>Google Ads 페이지 접속 후 로그인(ID)하여 화면 우측 상단의 [도구] 클릭</li>
        <br>  <img src="G google계정추가하는방법1.png" width="750">
        <p style="margin-bottom:50px;">
        <li>[설정] > [계정 엑세스] 클릭</li>
        <br>  <img src="G google계정추가하는방법2.png" width="750">
        </p>
        <p style="margin-bottom:50px;">
        <li>좌측 상단의 [사용자 추가] 클릭</li>
        <br>  <img src="G google계정추가하는방법3.png" width="750">
        </p>
        <p style="margin-bottom:50px;">
        <li>이메일 주소 입력 후 [초대장 보내기] 클릭</li>
        <br>  <img src="G google계정추가하는방법4.png" width="750">
        </p>
      </ol>
    </div>
</div>
</body>
</html>
