<!doctype html>
<html>
<head>
  <title>Google 이용가이드</title>
  <meta charset="utf-8">
  <style>
  body {
    margin:25px;
  }
    a {
      color:black;
      text-decoration: none;
    }
    .active {
      color:blue;
      text-decoration: underline;
    }
    h1 {
      font-size:60px;
      border: 2px solid black;
      text-align: center;
      margin:20px;
      padding: 30px;
    }
    #grid{
      display: grid;
      grid-template-columns: 3fr 3fr 0.5fr;
      font-size: 40px;
      padding: 5px;
      border-bottom: 3px solid black;
      margin: 15px;
    }
    ol{
      width: 300px;
      margin: 10px;
      padding: -3px;
    }
    #grid1{
      display: grid;
      grid-template-columns: 330px 1fr;
    }
    #grid1 ol{
      display: grid;
      border-left: 2px solid black;
      padding: 40px;
      margin: 0;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">DP-Hub</a></h1>

    <div id="grid">
      <div><a href="Google.html" class="active">Google</a></div>
      <div><a href="Kakao.html">Kakao</a></div>
      <div><a href="Naver.html">Naver</a></div>

    </div>
  <div id="grid1">
      <div>
      <ul>
        <br><li><a href="G google계정 추가하는 방법.html">google계정 추가하는 방법</a></li>
      </ul>
      </div>
    </div>
</body>
</html>
