<!doctype html>
<html>
<head>
  <title>Kakao 이용가이드</title>
  <meta charset="utf-8">
  <style>
  body {
    margin:25px;
  }
    a {
      color:black;
      text-decoration: none;
    }
    .active {
      color:blue;
      text-decoration: underline;
    }
    h1 {
      font-size:60px;
      border: 2px solid black;
      text-align: center;
      margin:20px;
      padding: 30px;
    }
    #grid{
      display: grid;
      grid-template-columns: 3fr 3fr 0.5fr;
      font-size: 40px;
      padding: 5px;
      border-bottom: 3px solid black;
      margin: 15px;
    }
    ol{
      width: 300px;
      margin: 10px;
      padding: -3px;
    }
    #grid1{
      display: grid;
      grid-template-columns: 460px 1fr;
    }
    #grid1 ol{
      display: grid;
      border-left: 2px solid black;
      padding: 40px;
      margin: 0;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">DP-Hub</a></h1>

    <div id="grid">
      <div><a href="Kakao.html" class="active">Kakao</a></div>
      <div><a href="Naver.html">Naver</a></div>
      <div><a href="Google.html">Google</a></div>
    </div>
</div>
  <div id="grid1">
      <div>
      <ul>
        <br><li><a href="K1카카오 광고 가입 프로세스.html">카카오 광고 가입 프로세스</a></li>
        <br><br><li><a href="K2카카오 키워드 대대행사 마케터 추가하는 방법.html" class="active">카카오 키워드 대대행사 마케터 추가하는 방법</a></li>
        <br><br><li><a href="K3카카오 키워드광고 가입하는 방법.html">카카오 키워드광고 가입하는 방법</a></li>
        <br><br><li><a href="K4카카오 키워드광고 이관 프로세스.html">카카오 키워드광고 이관 프로세스</a></li>
        <br><br><li><a href="K5kakao 이관 신청서.html">kakao 이관 신청서</a></li>
        <br><br><li><a href="K6[DP-Hub]카카오 키워드광고 에이전시 가입하는 방법.html">[DP-Hub]카카오 키워드광고 에이전시 가입하는 방법</a></li>
        <br><br><li><a href="K7[DP-Hub]카카오 키워드광고 이관 프로세스.html">[DP-Hub]카카오 키워드광고 이관 프로세스</a></li>
        <br><br><li><a href="K8[DP-Hub]kakao 디스플레이광고 노출 영역 추가하는 방법.html">[DP-Hub]kakao 디스플레이광고 노출 영역 추가하는 방법</a></li>
        <br><br><li><a href="K9[DP-Hub]kakao 키워드광고 가입하는 방법(광고주).html">[DP-Hub]kakao 키워드광고 가입하는 방법<br>(광고주)</a></li>
        <br><br><li><a href="K10[DP-Hub]kakao moment 가입하는 방법.html">[DP-Hub]kakao moment 가입하는 방법</a></li>
        <br><br><li><a href="K11[DP-Hub]kakao moment 광고계정 만드는 방법(사업자 광고계정).html">[DP-Hub]kakao moment 광고계정 만드는 방법<br>(사업자 광고계정)</a></li>
        <br><br><li><a href="K12[DP-Hub]kakao moment 광고계정 만드는 방법(세금계산서 위임 시).html">[DP-Hub]kakao moment 광고계정 만드는 방법<br>(세금계산서 위임시)</a></li>
        <br><br><li><a href="K13[DP-Hub]kakao moment 영업권 신청하는 방법.html">[DP-Hub]kakao moment 영업권 신청하는 방법</a></li>
      </ul>
      </div>
      <div>
        <ol>
          <li>카카오 키워드광고 로그인(대표자 ID) 후 화면 상단의 [문의게시판]>[문의발행] 클릭</li>
          <br>  <img src="K1.png" width="750">
          <p style="margin-bottom:50px;">
          <li>아래 양식 모두 기입 후 문의 발행</li>
          <br><br>- 마케터 ID
          <br><br>- 마케터명
          <br><br>- 대대행사명
          <br><br>- 요청권한
          <br>  <img src="K2.png" width="750">
          </p>
          <p style="margin-bottom:50px;">
          <li>화면 상단의 [관리.보고서]>[조직도] 클릭</li>
          <br>  <img src="K3.png" width="750">
          </p>
          <p style="margin-bottom:50px;">
          <li>좌측 상단의 [+추가] 클릭 ->  대대행사 이름 기입 -> [추가] 클릭</li>
          <br>  <img src="K4.png" width="750">
          </p>
          <p style="margin-bottom:50px;">
          <li></li>
          <br>  <img src="K5.png" width="750">
          </p>
        </ol>
      </div>
  </div>
</body>
</html>
