<!doctype html>
<html>
<head>
  <title>Kakao 이용가이드</title>
  <meta charset="utf-8">
  <style>
  body {
    margin:25px;
  }
    a {
      color:black;
      text-decoration: none;
    }
    .active {
      color:blue;
      text-decoration: underline;
    }
    h1 {
      font-size:60px;
      border: 2px solid black;
      text-align: center;
      margin:20px;
      padding: 30px;
    }
    #grid{
      display: grid;
      grid-template-columns: 2fr 2fr 2fr 2fr 0.5fr;
      font-size: 40px;
      padding: 5px;
      border-bottom: 3px solid black;
      margin: 15px;
    }
    ol{
      width: 300px;
      margin: 10px;
      padding: -3px;
    }
    #grid1{
      display: grid;
      grid-template-columns: 460px 1fr;
    }
    #grid1 ol{
      display: grid;
      border-left: 2px solid black;
      padding: 40px;
      margin: 0;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">DP-Hub</a></h1>

    <div id="grid">
      <div><a href="Kakao.html" class="active">Kakao</a></div>
      <div><a href="Naver.html">Naver</a></div>
      <div><a href="Google.html">Google</a></div>
      <div><a href="Criteo.html">Criteo</a></div>
      <div><a href="Facebook.html">Facebook</a></div>
    </div>
</div>
  <div id="grid1">
      <div>
      <ul>
        <br><li><a href="K1카카오 광고 가입 프로세스.html">카카오 광고 가입 프로세스</a></li>
        <br><br><li><a href="K2카카오 키워드 대대행사 마케터 추가하는 방법.html">카카오 키워드 대대행사 마케터 추가하는 방법</a></li>
        <br><br><li><a href="K3카카오 키워드광고 가입하는 방법.html">카카오 키워드광고 가입하는 방법</a></li>
        <br><br><li><a href="K4카카오 키워드광고 이관 프로세스.html">카카오 키워드광고 이관 프로세스</a></li>
        <br><br><li><a href="K5kakao 이관 신청서.html">kakao 이관 신청서</a></li>
        <br><br><li><a href="K6카카오 키워드광고 에이전시 가입하는 방법.html">카카오 키워드광고 에이전시 가입하는 방법</a></li>
        <br><br><li><a href="K7카카오 키워드광고 이관 프로세스.html" class="active">카카오 키워드광고 이관 프로세스</a></li>
        <br><br><li><a href="K8kakao 디스플레이광고 노출 영역 추가하는 방법.html">kakao 디스플레이광고 노출 영역 추가하는 방법</a></li>
        <br><br><li><a href="K9kakao 키워드광고 가입하는 방법(광고주).html">kakao 키워드광고 가입하는 방법<br>(광고주)</a></li>
        <br><br><li><a href="K10kakao moment 가입하는 방법.html">kakao moment 가입하는 방법</a></li>
        <br><br><li><a href="K11kakao moment 광고계정 만드는 방법(사업자 광고계정).html">kakao moment 광고계정 만드는 방법<br>(사업자 광고계정)</a></li>
        <br><br><li><a href="K12kakao moment 광고계정 만드는 방법(세금계산서 위임 시).html">kakao moment 광고계정 만드는 방법<br>(세금계산서 위임시)</a></li>
        <br><br><li><a href="K13kakao moment 영업권 신청하는 방법.html">kakao moment 영업권 신청하는 방법</a></li>
      </ul>
      </div>
      <div>
        <ol>
          <li>카카오 키워드광고 에이전시 로그인</li>
          <br>URL: <a href="https://clixagency.biz.daum.net">https://clixagency.biz.daum.net</a>
          <br>  <img src="K 카카오키워드광고이관프로세스1.png" width="750">
          <p style="margin-bottom:50px;">
          <li>화면 좌측 상단의 [영업]>[광고주등록] 클릭</li>
          <br>  <img src="K 카카오키워드광고이관프로세스2.png" width="750">
          </p>
          <p style="margin-bottom:50px;">
          <li>광고주 ID 입력 후 [광고주 조회] 클릭</li>
          <br>  <img src="K 카카오키워드광고이관프로세스3.png" width="750">
          </p>
          <p style="margin-bottom:50px;">
          <li></li>
          <br>  <img src="K 카카오키워드광고이관프로세스4.png" width="750">
          </p>
          <p style="margin-bottom:50px;">
          <li></li>
          <br>  <img src="K 카카오키워드광고이관프로세스5.png" width="750">
          </p>
        </ol>
      </div>
  </div>
</body>
</html>
