<!doctype html>
<html>
<head>
  <title>Naver 이용가이드</title>
  <meta charset="utf-8">
  <style>
  body {
    margin:25px;
  }
    a {
      color:black;
      text-decoration: none;
    }
    .active {
      color:blue;
      text-decoration: underline;
    }
    h1 {
      font-size:60px;
      border: 2px solid black;
      text-align: center;
      margin:20px;
      padding: 30px;
    }
    #grid{
      display: grid;
      grid-template-columns: 2fr 2fr 2fr 2fr 0.5fr;
      font-size: 40px;
      padding: 5px;
      border-bottom: 3px solid black;
      margin: 15px;
      margin-bottom: 0;
    }
    ol{
      width: 300px;
      margin: 10px;
      padding: -3px;
    }
    #grid1{
      display: grid;
      grid-template-columns: 330px 1fr;
    }
    #grid1 ol{
      display: grid;
      border-left: 2px solid black;
      padding: 40px;
      margin: 0;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">DP-Hub</a></h1>

    <div id="grid">
  <div><a href="Naver.html" class="active">Naver</a></div>
  <div><a href="Kakao.html">Kakao</a></div>
  <div><a href="Google.html">Google</a></div>
  <div><a href="Criteo.html">Criteo</a></div>
  <div><a href="Facebook.html">Facebook</a></div>
    </div>
</div>
  <div id="grid1">
      <div>
      <ul>
        <br><li><a href="N 권한 받기 허용 하는 법.html" class="active">권한 받기 허용 하는 법</a></li>
        <br><br><li><a href="N 마케터 권한 추가 설정.html">마케터 권한 추가 설정</a></li>
        <br><br><li><a href="N 브랜드검색 소재 검수.html">브랜드검색 소재 검수</a></li>
        <br><br><li><a href="N 쇼핑검색광고 연동하는 법.html">쇼핑검색광고 연동하는 법</a></li>
        <br><br><li><a href="N POS_광고시스템 가입 & 권한설정.html">POS_광고시스템 가입 & 권한설정</a></li>
        <br><br><li><a href="N POS_내부영업권 변경.html">POS_내부영업권 변경</a></li>
        <br><br><li><a href="N POS_세금계산서위임.html">POS_세금계산서위임</a></li>
        <br><br>
        <div id="naver">
          <div>신제품검색광고</div>
      <ul style="padding-left: 10px;">
        <br><li><a href="N 신제품검색광고.html">신제품검색광고</a></li>
        </div>
        <br><br>
        <div id="naver">
          <div>해외광고주</div>
      <ul style="padding-left: 10px;">
        <br><li><a href="N 해외광고주.html">해외광고주</a></li>
        </div>
        <br><br>
        <div id="naver">
          <div>이관 관련 업무</div>
      <ul style="padding-left: 20px;">
        <br><li><a href="N 이관 관련 업무.html">이관 관련 업무</a></li>
        </div>
      </ul>
      </div>
    <div>

      <ol>
        <p>
        <li>광고주센터 로그인 후 우측 상단의 [내정보] 클릭</li>
        <br>  <img src="N 마케터권한추가설정1.png" width="750">
        </p>
        <p style="margin-bottom:50px;">
        <li>화면 좌측 메뉴 중 [기본정보]>[권한설정] 클릭</li>
        <br>  <img src="N 마케터권한추가설정2.png" width="750">
        </p>
        <p style="margin-bottom:50px;">
        <li>우측 하단의 [상태 변경 하기] 클릭하여 '권한 받기 허용' 으로 상태 변경</li>
        <br>  <img src="N 마케터권한추가설정3.png" width="750">

        </p>
      </ol>
    </div>
  </div>
</body>
</html>
