<!doctype html>
<html>
<head>
  <title>Naver 이용가이드</title>
  <meta charset="utf-8">
  <style>
  body {
    margin:25px;
  }
    a {
      color:black;
      text-decoration: none;
    }
    .active {
      color:blue;
      text-decoration: underline;
    }
    h1 {
      font-size:60px;
      border: 2px solid black;
      text-align: center;
      margin:20px;
      padding: 30px;
    }
    #grid{
      display: grid;
      grid-template-columns: 3fr 3fr 0.5fr;
      font-size: 40px;
      padding: 5px;
      border-bottom: 3px solid black;
      margin: 15px;
    }
    ol{
      width: 300px;
      margin: 10px;
      padding: -3px;
    }
    #grid1{
      display: grid;
      grid-template-columns: 330px 1fr;
    }
    #grid1 ol{
      display: grid;
      border-left: 2px solid black;
      padding: 40px;
      margin: 0;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">DP-Hub</a></h1>

    <div id="grid">
  <div><a href="Naver.html" class="active">Naver</a></div>
  <div><a href="Kakao.html">Kakao</a></div>
  <div><a href="Google.html">Google</a></div>
    </div>
</div>
  <div id="grid1">
      <div>
      <ul>
        <br><li><a href="N1해외광고주.html">헤외광고주</a></li>
        <br><br><li><a href="N2마케터 권한 추가 설정하는 방법.html">마케터 권한 추가 설정하는 방법</a></li>
        <br><br><li><a href="N3브랜드검색 소재 검수하는 방법.html">브랜드검색 소재 검수하는 방법</a></li>
        <br><br><li><a href="N4쇼핑검색광고 연동하는 방법.html">쇼핑검색광고 연동하는 방법</a></li>
        <br><br><li><a href="N5이관 동의 메일 미수신시 확인 방법.html">이관 동의 메일 미수신시 확인 방법</a></li>
        <br><br><li><a href="N6POS-광고시스템 가입과 권한설정 방법.html">POS-광고시스템 가입과 권한설정 방법</a></li>
        <br><br><li><a href="N7POS-내부영업권 변경하는 방법.html" class="active">POS-내부영업권 변경하는 방법</a></li>
        <br><br><li><a href="N8POS-세금계산서 위임하는 방법.html">POS-세금계산서 위임하는 방법</a></li>
      </ul>
      </div>
      <div>
        <ol>
          <li>네이버 POS 로그인(대표자 ID) 후 화면 좌측 상단 [광고주] 클릭</li>
          ---> URL : <a href="https://sales.searchad.navercorp.com">https://sales.searchad.navercorp.com</a>
          <br>  <img src="N 1.png" width="750">
          <p style="margin-bottom:50px;">
          <li>화면 좌측 메뉴 중 [내부영업권이관] 클릭</li>
          <br>  <img src="N 2.png" width="750">
          </p>
          <p style="margin-bottom:50px;">
          <li>화면 우측 [등록] 클릭</li>
          <br>  <img src="N 3.png" width="750">
          </p>
          <p style="margin-bottom:50px;">
          <li>[양식 내려받기] 클릭 후 내려받은 엑셀 파일 작성</li>
          <br>  <img src="N 4.png" width="750">
          </p>
          <p style="margin-bottom:50px;">
          <li>아래 내용 기입 후 [확인] 클릭</li>
          - 광고주공지여부<br>
          - 작업명<br>
          - 파일(작성한 파일 업로(요청 날짜 기입)<br>
          <br>  <img src="N 5.png" width="750">
          </p>
        </ol>
      </div>
  </div>
</body>
</html>
